IF DB_ID('HRDB') IS NULL
BEGIN
    CREATE DATABASE [HRDB]
END
GO

USE [HRDB]
GO

IF OBJECT_ID('DBO.DEPARTMENTS_SEQ') IS NULL
BEGIN
    CREATE SEQUENCE  "DBO"."DEPARTMENTS_SEQ"  MINVALUE 1 MAXVALUE 9990 INCREMENT BY 10 START WITH 280;
END
GO

IF OBJECT_ID('DBO.EMPLOYEES_SEQ') IS NULL
BEGIN
    CREATE SEQUENCE  "DBO"."EMPLOYEES_SEQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 207;
END
GO

IF OBJECT_ID('DBO.LOCATIONS_SEQ') IS NULL
BEGIN
    CREATE SEQUENCE  "DBO"."LOCATIONS_SEQ"  MINVALUE 1 MAXVALUE 9900 INCREMENT BY 100 START WITH 3300;
END
GO

IF OBJECT_ID('DBO.COUNTRIES') IS NULL
BEGIN
    CREATE TABLE "DBO"."COUNTRIES" 
    (	
        "COUNTRY_ID" CHAR(2), 
	    "COUNTRY_NAME" VARCHAR(40), 
	    "REGION_ID" FLOAT, 
	     CONSTRAINT "COUNTRY_C_ID_PK" PRIMARY KEY ("COUNTRY_ID") 
    )
END
GO

IF OBJECT_ID('DBO.DEPARTMENTS') IS NULL
BEGIN
    CREATE TABLE "DBO"."DEPARTMENTS" 
    (	
        "DEPARTMENT_ID" SMALLINT, 
	    "DEPARTMENT_NAME" VARCHAR(30), 
	    "MANAGER_ID" INT, 
	    "LOCATION_ID" SMALLINT
    ) 
END
GO

IF OBJECT_ID('DBO.EMPLOYEES') IS NULL
BEGIN
    CREATE TABLE "DBO"."EMPLOYEES" 
    (	
        "EMPLOYEE_ID" INT, 
	    "FIRST_NAME" VARCHAR(20), 
	    "LAST_NAME" VARCHAR(25), 
	    "EMAIL" VARCHAR(25), 
	    "PHONE_NUMBER" VARCHAR(20), 
	    "HIRE_DATE" DATETIME, 
	    "JOB_ID" VARCHAR(10), 
	    "SALARY" DECIMAL(8,2), 
	    "COMMISSION_PCT" DECIMAL(2,2), 
	    "MANAGER_ID" INT, 
	    "DEPARTMENT_ID" SMALLINT
    )
END
GO

IF OBJECT_ID('DBO.JOBS') IS NULL
BEGIN
    CREATE TABLE "DBO"."JOBS" 
    (	
        "JOB_ID" VARCHAR(10), 
	    "JOB_TITLE" VARCHAR(35), 
	    "MIN_SALARY" INT, 
	    "MAX_SALARY" INT
    )
END
GO

IF OBJECT_ID('DBO.JOB_HISTORY') IS NULL
BEGIN
    CREATE TABLE "DBO"."JOB_HISTORY" 
    (	
        "EMPLOYEE_ID" INT, 
	    "START_DATE" DATETIME, 
	    "END_DATE" DATETIME, 
	    "JOB_ID" VARCHAR(10), 
	    "DEPARTMENT_ID" SMALLINT
    );
END
GO

IF OBJECT_ID('DBO.LOCATIONS') IS NULL
BEGIN
    CREATE TABLE "DBO"."LOCATIONS" 
    (	
        "LOCATION_ID" SMALLINT, 
	    "STREET_ADDRESS" VARCHAR(40), 
	    "POSTAL_CODE" VARCHAR(12), 
	    "CITY" VARCHAR(30), 
	    "STATE_PROVINCE" VARCHAR(25), 
	    "COUNTRY_ID" CHAR(2)
    )
END
GO

IF OBJECT_ID('DBO.REGIONS') IS NULL
BEGIN
    CREATE TABLE "DBO"."REGIONS" 
    (	
        "REGION_ID" FLOAT, 
	    "REGION_NAME" VARCHAR(25)
    );
END
GO

IF OBJECT_ID('DBO.EMP_DETAILS_VIEW') IS NOT NULL
BEGIN
    DROP VIEW [DBO].[EMP_DETAILS_VIEW]
END
GO

CREATE VIEW [DBO].[EMP_DETAILS_VIEW]
    (
        "EMPLOYEE_ID", 
        "JOB_ID", 
        "MANAGER_ID", 
        "DEPARTMENT_ID", 
        "LOCATION_ID", 
        "COUNTRY_ID", 
        "FIRST_NAME", 
        "LAST_NAME", 
        "SALARY", 
        "COMMISSION_PCT", 
        "DEPARTMENT_NAME", 
        "JOB_TITLE", 
        "CITY", 
        "STATE_PROVINCE", 
        "COUNTRY_NAME", 
        "REGION_NAME"
    ) AS
    SELECT
        e.employee_id,
        e.job_id,
        e.manager_id,
        e.department_id,
        d.location_id,
        l.country_id,
        e.first_name,
        e.last_name,
        e.salary,
        e.commission_pct,
        d.department_name,
        j.job_title,
        l.city,
        l.state_province,
        c.country_name,
        r.region_name
    FROM
        employees e,
        departments d,
        jobs j,
        locations l,
        countries c,
         regions r
    WHERE e.department_id = d.department_id
        AND d.location_id = l.location_id
        AND l.country_id = c.country_id
        AND c.region_id = r.region_id
        AND j.job_id = e.job_id
GO

-- INSERTING into HR.COUNTRIES

-- INSERTING into HR.DEPARTMENTS

-- INSERTING into HR.EMPLOYEES

-- INSERTING into HR.JOBS

-- INSERTING into HR.JOB_HISTORY

-- INSERTING into HR.LOCATIONS

-- INSERTING into HR.REGIONS

-- indexes creating
CREATE UNIQUE INDEX [DEPT_ID_PK] ON [DBO].[DEPARTMENTS] ([DEPARTMENT_ID]);
CREATE INDEX [DEPT_LOCATION_IX] ON "DBO"."DEPARTMENTS" ("LOCATION_ID");
CREATE INDEX "EMP_DEPARTMENT_IX" ON "DBO"."EMPLOYEES" ("DEPARTMENT_ID");
CREATE UNIQUE INDEX "EMP_EMAIL_UK" ON "DBO"."EMPLOYEES" ("EMAIL"); 
CREATE UNIQUE INDEX "EMP_EMP_ID_PK" ON "DBO"."EMPLOYEES" ("EMPLOYEE_ID"); 
CREATE INDEX "EMP_JOB_IX" ON "DBO"."EMPLOYEES" ("JOB_ID"); 
CREATE INDEX "EMP_MANAGER_IX" ON "DBO"."EMPLOYEES" ("MANAGER_ID"); 
CREATE INDEX "EMP_NAME_IX" ON "DBO"."EMPLOYEES" ("LAST_NAME", "FIRST_NAME"); 
CREATE INDEX "JHIST_DEPARTMENT_IX" ON "DBO"."JOB_HISTORY" ("DEPARTMENT_ID"); 
CREATE INDEX "JHIST_EMPLOYEE_IX" ON "DBO"."JOB_HISTORY" ("EMPLOYEE_ID");
CREATE UNIQUE INDEX "JHIST_EMP_ID_ST_DATE_PK" ON "DBO"."JOB_HISTORY" ("EMPLOYEE_ID", "START_DATE");
CREATE INDEX "JHIST_JOB_IX" ON "DBO"."JOB_HISTORY" ("JOB_ID");
CREATE UNIQUE INDEX "JOB_ID_PK" ON "DBO"."JOBS" ("JOB_ID");
CREATE INDEX "LOC_CITY_IX" ON "DBO"."LOCATIONS" ("CITY");
CREATE INDEX "LOC_COUNTRY_IX" ON "DBO"."LOCATIONS" ("COUNTRY_ID"); 
CREATE UNIQUE INDEX "LOC_ID_PK" ON "DBO"."LOCATIONS" ("LOCATION_ID");
CREATE INDEX "LOC_STATE_PROVINCE_IX" ON "DBO"."LOCATIONS" ("STATE_PROVINCE")
CREATE UNIQUE INDEX "REG_ID_PK" ON "DBO"."REGIONS" ("REGION_ID") 

-- insert constraints
--  Ref Constraints for Table COUNTRIES
--------------------------------------------------------
ALTER TABLE "DBO"."COUNTRIES" ADD CONSTRAINT "COUNTR_REG_FK" FOREIGN KEY ("REGION_ID")
REFERENCES "DBO"."REGIONS" ("REGION_ID");
--------------------------------------------------------

--  Ref Constraints for Table DEPARTMENTS
--------------------------------------------------------
ALTER TABLE "DBO"."DEPARTMENTS" ADD CONSTRAINT "DEPT_LOC_FK" FOREIGN KEY ("LOCATION_ID")
REFERENCES "DBO"."LOCATIONS" ("LOCATION_ID");

ALTER TABLE "DBO"."DEPARTMENTS" ADD CONSTRAINT "DEPT_MGR_FK" FOREIGN KEY ("MANAGER_ID")
REFERENCES "DBO"."EMPLOYEES" ("EMPLOYEE_ID");
--------------------------------------------------------

--  Ref Constraints for Table EMPLOYEES
--------------------------------------------------------

ALTER TABLE "DBO"."EMPLOYEES" ADD CONSTRAINT "EMP_DEPT_FK" FOREIGN KEY ("DEPARTMENT_ID")
REFERENCES "DBO"."DEPARTMENTS" ("DEPARTMENT_ID");

ALTER TABLE "DBO"."EMPLOYEES" ADD CONSTRAINT "EMP_JOB_FK" FOREIGN KEY ("JOB_ID")
REFERENCES "DBO"."JOBS" ("JOB_ID");

ALTER TABLE "DBO"."EMPLOYEES" ADD CONSTRAINT "EMP_MANAGER_FK" FOREIGN KEY ("MANAGER_ID")
REFERENCES "DBO"."EMPLOYEES" ("EMPLOYEE_ID");
--------------------------------------------------------

--  Ref Constraints for Table JOB_HISTORY
--------------------------------------------------------
ALTER TABLE "DBO"."JOB_HISTORY" ADD CONSTRAINT "JHIST_DEPT_FK" FOREIGN KEY ("DEPARTMENT_ID")
REFERENCES "DBO"."DEPARTMENTS" ("DEPARTMENT_ID");

ALTER TABLE "DBO"."JOB_HISTORY" ADD CONSTRAINT "JHIST_EMP_FK" FOREIGN KEY ("EMPLOYEE_ID")
REFERENCES "DBO"."EMPLOYEES" ("EMPLOYEE_ID");

ALTER TABLE "DBO"."JOB_HISTORY" ADD CONSTRAINT "JHIST_JOB_FK" FOREIGN KEY ("JOB_ID")
REFERENCES "DBO"."JOBS" ("JOB_ID");
--------------------------------------------------------

--  Ref Constraints for Table LOCATIONS
--------------------------------------------------------
ALTER TABLE "DBO"."LOCATIONS" ADD CONSTRAINT "LOC_C_ID_FK" FOREIGN KEY ("COUNTRY_ID")
REFERENCES "DBO"."COUNTRIES" ("COUNTRY_ID");

--------------------------------------------------------
--  DDL for Trigger SECURE_EMPLOYEES
--------------------------------------------------------

IF OBJECT_ID('"DBO"."ADD_JOB_HISTORY"', 'P') IS NOT NULL
    DROP PROCEDURE "DBO"."ADD_JOB_HISTORY";
GO

CREATE PROCEDURE "DBO"."ADD_JOB_HISTORY" 
  (  @p_emp_id int          /* Use -meta option job_history.employee_id%type */
   , @p_start_date datetime      /* Use -meta option job_history.start_date%type */
   , @p_end_date datetime        /* Use -meta option job_history.end_date%type */
   , @p_job_id int          /* Use -meta option job_history.job_id%type */
   , @p_department_id int   /* Use -meta option job_history.department_id%type */
  )
AS
BEGIN
SET NOCOUNT ON;
  INSERT INTO job_history (employee_id, start_date, end_date,
                           job_id, department_id)
    VALUES(@p_emp_id, @p_start_date, @p_end_date, @p_job_id, @p_department_id);
END;
GO
